{
  "name": "a_b_markup_challenge",
  "version": "1.0.0",
  "description": "creating html and css from photoshop design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ./"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "davi3blu3",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
